{
  "name": "projectname",
  "homepage": "http://projectname.com",
  "authors": [
    "Christopher Bruce Sabine <christopher@octopusink.ca>"
  ],
  "private": true,
  "dependencies": {
    "jquery": "*",
    "normalize-scss": "*",
    "susy": "*",
    "modernizr": "2.8.2",
    "compass-breakpoint": "breakpoint-sass#~2.6.1"
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    }
  }
}
